digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<N &le; 0.632<br/>gini = 0.538<br/>samples = 705<br/>value = [318, 357, 30]<br/>class = 1>, fillcolor="#ebfcf2"] ;
1 [label=<P &le; 0.76<br/>gini = 0.236<br/>samples = 355<br/>value = [307, 45, 3]<br/>class = 0>, fillcolor="#e99558"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fe &le; 0.042<br/>gini = 0.125<br/>samples = 316<br/>value = [295, 19, 2]<br/>class = 0>, fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label=<Zn &le; 0.684<br/>gini = 0.366<br/>samples = 39<br/>value = [30, 8, 1]<br/>class = 0>, fillcolor="#eda672"] ;
2 -> 3 ;
4 [label=<EC &le; 0.2<br/>gini = 0.219<br/>samples = 32<br/>value = [28, 4, 0]<br/>class = 0>, fillcolor="#e99355"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<Mn &le; 0.484<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3, 0]<br/>class = 0>, fillcolor="#e88e4e"] ;
4 -> 6 ;
7 [label=<K &le; 0.301<br/>gini = 0.128<br/>samples = 29<br/>value = [27, 2, 0]<br/>class = 0>, fillcolor="#e78a48"] ;
6 -> 7 ;
8 [label=<EC &le; 0.567<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
8 -> 10 ;
11 [label=<Fe &le; 0.04<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1, 0]<br/>class = 0>, fillcolor="#e68641"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<S &le; 0.651<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<K &le; 0.638<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
16 -> 18 ;
19 [label=<Zn &le; 0.787<br/>gini = 0.571<br/>samples = 7<br/>value = [2, 4, 1]<br/>class = 1>, fillcolor="#b0f5cd"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
19 -> 20 ;
21 [label=<S &le; 0.703<br/>gini = 0.625<br/>samples = 4<br/>value = [2, 1, 1]<br/>class = 0>, fillcolor="#f6d5bd"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Cu &le; 0.614<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<N &le; 0.575<br/>gini = 0.083<br/>samples = 277<br/>value = [265, 11, 1]<br/>class = 0>, fillcolor="#e68742"] ;
2 -> 26 ;
27 [label=<S &le; 0.996<br/>gini = 0.026<br/>samples = 229<br/>value = [226, 2, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label=<EC &le; 0.84<br/>gini = 0.017<br/>samples = 227<br/>value = [225, 2, 0]<br/>class = 0>, fillcolor="#e5823b"] ;
27 -> 28 ;
29 [label=<Zn &le; 0.206<br/>gini = 0.009<br/>samples = 222<br/>value = [221, 1, 0]<br/>class = 0>, fillcolor="#e5823a"] ;
28 -> 29 ;
30 [label=<Zn &le; 0.184<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1, 0]<br/>class = 0>, fillcolor="#e89152"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 213<br/>value = [213, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<EC &le; 0.88<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = 0>, fillcolor="#eca06a"] ;
28 -> 34 ;
35 [label=<K &le; 0.284<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 38 ;
39 [label=<B &le; 0.363<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
27 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
39 -> 41 ;
42 [label=<Zn &le; 0.294<br/>gini = 0.305<br/>samples = 48<br/>value = [39, 9, 0]<br/>class = 0>, fillcolor="#eb9e67"] ;
26 -> 42 ;
43 [label=<B &le; 0.051<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5, 0]<br/>class = 1>, fillcolor="#88efb3"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
43 -> 45 ;
46 [label=<S &le; 0.893<br/>gini = 0.176<br/>samples = 41<br/>value = [37, 4, 0]<br/>class = 0>, fillcolor="#e88f4e"] ;
42 -> 46 ;
47 [label=<P &le; 0.489<br/>gini = 0.139<br/>samples = 40<br/>value = [37, 3, 0]<br/>class = 0>, fillcolor="#e78b49"] ;
46 -> 47 ;
48 [label=<pH &le; 0.062<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1, 0]<br/>class = 0>, fillcolor="#e6853f"] ;
47 -> 48 ;
49 [label=<S &le; 0.554<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<Fe &le; 0.394<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = 0>, fillcolor="#f2c09c"] ;
47 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<Cu &le; 0.637<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = 1>, fillcolor="#9cf2c0"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
46 -> 58 ;
59 [label=<N &le; 0.444<br/>gini = 0.46<br/>samples = 39<br/>value = [12, 26, 1]<br/>class = 1>, fillcolor="#98f2be"] ;
1 -> 59 ;
60 [label=<Zn &le; 0.221<br/>gini = 0.292<br/>samples = 12<br/>value = [10, 1, 1]<br/>class = 0>, fillcolor="#ea985d"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
60 -> 61 ;
62 [label=<pH &le; 0.375<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<B &le; 0.085<br/>gini = 0.137<br/>samples = 27<br/>value = [2, 25, 0]<br/>class = 1>, fillcolor="#49e78b"] ;
59 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<S &le; 0.614<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25, 0]<br/>class = 1>, fillcolor="#41e686"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24, 0]<br/>class = 1>, fillcolor="#39e581"] ;
67 -> 68 ;
69 [label=<Cu &le; 0.323<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = 0>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
69 -> 71 ;
72 [label=<P &le; 0.775<br/>gini = 0.198<br/>samples = 350<br/>value = [11, 312, 27]<br/>class = 1>, fillcolor="#50e890"] ;
0 -> 72 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
73 [label=<N &le; 0.652<br/>gini = 0.127<br/>samples = 284<br/>value = [11, 265, 8]<br/>class = 1>, fillcolor="#47e78a"] ;
72 -> 73 ;
74 [label=<K &le; 0.587<br/>gini = 0.417<br/>samples = 27<br/>value = [8, 19, 0]<br/>class = 1>, fillcolor="#8cf0b6"] ;
73 -> 74 ;
75 [label=<EC &le; 0.567<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19, 0]<br/>class = 1>, fillcolor="#6deca2"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class = 1>, fillcolor="#39e581"] ;
75 -> 76 ;
77 [label=<Zn &le; 0.471<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4, 0]<br/>class = 0>, fillcolor="#fae6d7"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = 1>, fillcolor="#39e581"] ;
77 -> 78 ;
79 [label=<Fe &le; 0.878<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1, 0]<br/>class = 0>, fillcolor="#ea9a61"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 82 ;
83 [label=<Mn &le; 0.97<br/>gini = 0.083<br/>samples = 257<br/>value = [3, 246, 8]<br/>class = 1>, fillcolor="#42e687"] ;
73 -> 83 ;
84 [label=<Zn &le; 0.971<br/>gini = 0.076<br/>samples = 256<br/>value = [2, 246, 8]<br/>class = 1>, fillcolor="#41e686"] ;
83 -> 84 ;
85 [label=<Cu &le; 0.112<br/>gini = 0.069<br/>samples = 255<br/>value = [2, 246, 7]<br/>class = 1>, fillcolor="#40e686"] ;
84 -> 85 ;
86 [label=<P &le; 0.546<br/>gini = 0.26<br/>samples = 39<br/>value = [0, 33, 6]<br/>class = 1>, fillcolor="#5dea98"] ;
85 -> 86 ;
87 [label=<OC &le; 0.098<br/>gini = 0.121<br/>samples = 31<br/>value = [0, 29, 2]<br/>class = 1>, fillcolor="#47e78a"] ;
86 -> 87 ;
88 [label=<Fe &le; 0.248<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
88 -> 90 ;
91 [label=<Fe &le; 0.011<br/>gini = 0.067<br/>samples = 29<br/>value = [0, 28, 1]<br/>class = 1>, fillcolor="#40e686"] ;
87 -> 91 ;
92 [label=<pH &le; 0.719<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27, 0]<br/>class = 1>, fillcolor="#39e581"] ;
91 -> 95 ;
96 [label=<P &le; 0.641<br/>gini = 0.5<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
86 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = 2>, fillcolor="#8139e5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = 1>, fillcolor="#39e581"] ;
96 -> 98 ;
99 [label=<pH &le; 0.005<br/>gini = 0.027<br/>samples = 216<br/>value = [2, 213, 1]<br/>class = 1>, fillcolor="#3ce583"] ;
85 -> 99 ;
100 [label=<EC &le; 0.24<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = 1>, fillcolor="#61ea9a"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
100 -> 102 ;
103 [label=<Fe &le; 0.853<br/>gini = 0.019<br/>samples = 210<br/>value = [1, 208, 1]<br/>class = 1>, fillcolor="#3be582"] ;
99 -> 103 ;
104 [label=<Zn &le; 0.243<br/>gini = 0.01<br/>samples = 199<br/>value = [1, 198, 0]<br/>class = 1>, fillcolor="#3ae582"] ;
103 -> 104 ;
105 [label=<S &le; 0.673<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11, 0]<br/>class = 1>, fillcolor="#4be78c"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = 1>, fillcolor="#39e581"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 187<br/>value = [0, 187, 0]<br/>class = 1>, fillcolor="#39e581"] ;
104 -> 108 ;
109 [label=<Fe &le; 0.854<br/>gini = 0.165<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = 1>, fillcolor="#4de88e"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = 1>, fillcolor="#39e581"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
84 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 113 ;
114 [label=<N &le; 0.802<br/>gini = 0.41<br/>samples = 66<br/>value = [0, 47, 19]<br/>class = 1>, fillcolor="#89f0b4"] ;
72 -> 114 ;
115 [label=<N &le; 0.782<br/>gini = 0.049<br/>samples = 40<br/>value = [0, 39, 1]<br/>class = 1>, fillcolor="#3ee684"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = 1>, fillcolor="#39e581"] ;
115 -> 116 ;
117 [label=<Fe &le; 0.549<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = 1>, fillcolor="#9cf2c0"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
117 -> 119 ;
120 [label=<Mn &le; 0.641<br/>gini = 0.426<br/>samples = 26<br/>value = [0, 8, 18]<br/>class = 2>, fillcolor="#b991f1"] ;
114 -> 120 ;
121 [label=<K &le; 0.207<br/>gini = 0.266<br/>samples = 19<br/>value = [0, 3, 16]<br/>class = 2>, fillcolor="#995eea"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = 1>, fillcolor="#39e581"] ;
121 -> 122 ;
123 [label=<S &le; 0.711<br/>gini = 0.111<br/>samples = 17<br/>value = [0, 1, 16]<br/>class = 2>, fillcolor="#8945e7"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = 2>, fillcolor="#8139e5"] ;
123 -> 124 ;
125 [label=<Fe &le; 0.404<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 1>, fillcolor="#39e581"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = 2>, fillcolor="#8139e5"] ;
125 -> 127 ;
128 [label=<P &le; 0.881<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = 1>, fillcolor="#88efb3"] ;
120 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = 1>, fillcolor="#39e581"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = 2>, fillcolor="#8139e5"] ;
128 -> 130 ;
}
